C:\Users\Chris\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\bin\TestSite4213.dll
C:\Users\Chris\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\bin\TestSite4213.pdb
C:\Users\Chris\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\obj\Release\TestSite4213.csprojResolveAssemblyReference.cache
C:\Users\Chris\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\obj\Release\TestSite4213.dll
C:\Users\Chris\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\obj\Release\TestSite4213.pdb
C:\Users\Kri\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\bin\TestSite4213.dll
C:\Users\Kri\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\bin\TestSite4213.pdb
C:\Users\Kri\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\obj\Release\TestSite4213.csprojResolveAssemblyReference.cache
C:\Users\Kri\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\obj\Release\TestSite4213.dll
C:\Users\Kri\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\obj\Release\TestSite4213.pdb
C:\Users\Kri\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\bin\TestSite4213.XmlSerializers.dll
C:\Users\Kri\Documents\Visual Studio 2012\Projects\TestSite4213\TestSite4213\obj\Release\TestSite4213.XmlSerializers.dll
